DATABASE_URL=postgres://user:password@localhost:5432/database
EMAIL_ADDRESS=email@email.com
EMAIL_USER=user
EMAIL_PASSWORD=pass
BREVO_API_KEY=api_key
BREVO_LIST_ID=list_id
NEXT_PUBLIC_TURNSTILE_SITE_KEY=sites_key
TURNSTILE_SECRET_KEY=servers_key

